<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->

        <style type="text/css">
            h1{
        color: red; 
        font-size: xx-large;
        background-color: aquamarine;
        text-align: center;
            }
            h2,h6{
                color: red; 
        font-size: xx-large;
        background-color: rgb(255, 127, 127);
 
            }
            p{
                color:green;
                margin: auto;
                padding: 1cm;
            }
            .yb{
                color: rgb(0, 255, 42);
                top: 1in;

            }
        </style>

    </head>
    <body>
        <h1 style=
        "color: red; 
        font-size: xx-large;
        background-color: aquamarine;
        text-align: center;
        "
        >Heading 1</h1>
        <h1>Heading 1</h1>
        <h2>Heading 1</h2>
        <h4>Heading 1</h4>
        <h5 class="yb">Heading 5</h5>
        <h6>Heading 1</h6>
        <p>paragraph</p>
  
    </body>
</html>