<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML | ADD TABLE | CSS INLINE</title>

    <style>
      /* this region is for CSS, attributes can be applied automatically */

      /* * is used to effect all everything */
      * {
        text-align: center;
      }

      h1 {
        color: blueviolet;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      p {
        color: green;
      }
      /* if a word is combination of two separate work, use - kebab case for html css */
      #p1-home {
        color: rgb(255, 0, 13);
      }

      /* class is used for groups */
      .ab {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>h1 size</h1>
    <p id="p1-home" style="text-align: end">Id attribute</p>
  </body>
</html>
